# OpenAI Configuration
OPENAI_API_KEY=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
# Application Configuration
APP_NAME=AI Podcast Generator
APP_VERSION=0.1.0
DEBUG=True

MONGODB_URI="mongodb+srv://guptaaryan1604_db_user:Qw6wIGPvABJgeOn6@podcastgenerator.voirbca.mongodb.net/?retryWrites=true&w=majority&appName=podcastGenerator"

# Audio Configuration
AUDIO_OUTPUT_DIR=./audio_output
MAX_AUDIO_DURATION=300

AVAILABLE_VOICES=alloy,echo,fable,onyx,nova,shimmer

MEMORY_MAX_ENTRIES=100
MEMORY_TTL_HOURS=24

PAYPAL_CLIENT_ID=ASTr9NGLxso4SaQtugKYf3oqa-uM9Pni-C9wZX_zPsRnny_N1pfZthh5v37fmvkwHkELyc3l5qXXolJf
PAYPAL_SECRET=EGdsk1Fo6jvoPGjsMsRBuH4yK9tTNwdaMj_HBQxFdVGJ5M_SFEB7Xqe0Ok_Rp-ac2cNqxaYxHBctdViz
PAYPAL_BASIC_AUTH=QVNUcjlOR0x4c280U2FRdHVnS1lmM29xYS11TTlQbmktQzl3WlhfelBzUm5ueV9OMXBmWnRoaDV2MzdmbXZrd0hrRUx5YzNsNXFYWG9sSmY6RUdkc2sxRm82anZvUEdqc01zUkJ1SDR5Szl0VE53ZGFNal9IQlF4RmRWR0o1TV9TRkVCN1hxZTBPa19ScC1hYzJjTnF4YVl4SEJjdGRWaXo=